# mb_smartmoney

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molbulak/smartmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molbulak/smartmoney/: App.kt  MainActivity.kt  MainHostActivity.kt  Screens.kt  SmApp.kt
app/src/main/java/com/molbulak/smartmoney/adapter/: ChooseCountryAdapter.kt  ChooseGenderAdapter.kt  ChooseNationAdapter.kt  ChooseQuestionAdapter.kt  FaqAdapter.kt  NewsAdapter.kt  NoticeAdapter.kt  ViewPagerAdapter.kt  WayTaskAdapter.kt
app/src/main/java/com/molbulak/smartmoney/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  HostActivity.kt  HostFragment.kt
app/src/main/java/com/molbulak/smartmoney/cicerone/: LocalCiceroneHolder.kt  Screens.kt
app/src/main/java/com/molbulak/smartmoney/custom/image_getter/: ImageGetter.kt
app/src/main/java/com/molbulak/smartmoney/custom/passwordview/: ActionListener.kt  CircleView.kt  PasswordView.kt
app/src/main/java/com/molbulak/smartmoney/custom/viewpager/: CustomViewPager.kt
app/src/main/java/com/molbulak/smartmoney/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/molbulak/smartmoney/extensions/: Activity.kt  Observe.kt  Parent.kt  Toast.kt
app/src/main/java/com/molbulak/smartmoney/service/: AppPreferences.kt
app/src/main/java/com/molbulak/smartmoney/service/network/: ApiService.kt  NetworkRepository.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/molbulak/smartmoney/ui/: ContainerFragment.kt
app/src/main/java/com/molbulak/smartmoney/util/: ClickListener.kt  Date.kt  MyUtil.kt
app/src/main/res/drawable/: bg_choose_country.xml  bg_cursor_orange.xml  bg_datepicker.xml  bg_input.xml  bg_loan_111orange.xml  bg_login_btn.xml  bg_profile_selected.xml  bg_profile_unselected.xml  ic_arrow_up.xml  ic_back.xml  ic_backspace.xml  ic_balance.xml  ic_logo.xml  ic_more.xml  ic_notification.xml  ic_orange_divider.xml  ic_orange_dot.xml  ic_profile.xml  ic_right_arrow.xml  ic_success.xml  ic_support.xml  ic_wallet.xml  ic_warning.xml
app/src/main/res/layout/: activity_auth_host.xml  activity_main_host.xml  dialog_loading.xml  dialog_success.xml  fragment_auth.xml  fragment_check_code.xml  fragment_check_number.xml  fragment_choose_bottom.xml  fragment_choose_country_bottom.xml  fragment_choose_date.xml  fragment_choose_pin_code_b.xml  fragment_container.xml  fragment_history.xml  fragment_loan.xml  fragment_login.xml  fragment_more.xml  fragment_news_detail.xml  fragment_notice_detail.xml  fragment_notification.xml  fragment_pin_code_bf.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_history.xml  fragment_restore.xml  fragment_support.xml  include_toolbar.xml  item_choose_country.xml  item_news.xml  item_notice.xml  item_support.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/molbulak/smartmoney/: ExampleUnitTest.kt
(+85 files in other folders)
