<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_choose_country"
    android:orientation="vertical"
    tools:context=".ui.login.check_number.ChooseCountryBF">

    <TextView
        android:id="@+id/choose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/born_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/gray" />

    <DatePicker
        android:id="@+id/choose_date"
        style="@style/SpinnerDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarTextColor="@color/text_default"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_choose_country" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/bg_default_btn"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>